<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 设置canvas居中 */
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -250px;
            border-radius: 25%;
            perspective: 1000px; /*  透视 */
            transform: rotateX(60deg);
        }
        .zuo{
            position: absolute;
            width: 600px;
            height: 80px;
            background-color: black;
            top: 62%;
            left: 460px;
            perspective: 1000px; /*  透视 */
            transform: rotateX(60deg);
            
        }
    </style>
</head>

<body>
    <div class="zuo"></div>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <script>
        // < !--获取Canvas元素 -->
        var myCanvas = document.getElementById('myCanvas');
        // 设置canvas执行期上下文  相当于设置画笔
        var ctx = myCanvas.getContext('2d');
        // 定义基本颜色值  画笔大小 阴影颜色 阴影半径
        // 画笔颜色
        ctx.strokeStyle = '#00ffff';
        // 画笔宽度
        ctx.lineWidth = 17;
        // 阴影半径
        ctx.shadowBlur = 15;
        // 阴影颜色
        ctx.shadowColor = '#00ffff';
        // 渲染时间
        function renderTime() {
            // 获取当前时间
            var date = new Date();
            // 年月日
            var today = date.toDateString();
            // 当前时间
            var time = date.toLocaleDateString();
            // 时分秒
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            // 获得毫秒
            var ms = date.getMilliseconds();
            // 秒数为当前秒数加上毫秒除以1000
            var smoothsec = s + (ms / 1000);
            // 分钟为获取到当前分加上描述/60
            var smoothmin = m + (smoothsec / 60);
            // 背景
            // createRadialGradient() 方法创建放射状/圆形渐变对象
            gradient = ctx.createRadialGradient(250, 250, 5, 250, 250, 300);
            // addColorStop() 方法规定渐变对象中的颜色和位置 0 ~ 1
            gradient.addColorStop(0, "#03303a");
            gradient.addColorStop(1, "#000");
            // 将设置好的渐变背景作为填充背景
            ctx.fillStyle = gradient;
            // 绘制正方形
            ctx.fillRect(0, 0, 500, 500);
            // 小时
            ctx.beginPath();
            // 每一个格代表 360 /12 = 30  画弧 代表圆心开始弧度  结束角度
            ctx.arc(250, 250, 200, degToRad(270), degToRad((h * 30) - 90));
            // 描边
            ctx.stroke();
            // 分钟
            ctx.beginPath();
            // 每一个格代表 360 / 59 = 6            
            ctx.arc(250, 250, 170, degToRad(270), degToRad((smoothmin * 6) - 90));
            ctx.stroke();
            //  秒
            ctx.beginPath();
            // 每一个格代表 360 / 60 = 6                        
            ctx.arc(250, 250, 140, degToRad(270), degToRad((smoothsec * 6) - 90));
            ctx.stroke();
            //Date   填写日期
            ctx.font = "25px Helvetica";
            ctx.fillStyle = 'rgba(0, 255, 255, 1)'
            ctx.fillText(today, 175, 250);
            //Time   填写时间
            ctx.font = "25px Helvetica Bold";
            ctx.fillStyle = 'rgba(0, 255, 255, 1)';
            var h = ('0' + h).slice(-2);
            var m = ('0' + m).slice(-2);
            var s = ('0' + s).slice(-2);
            ctx.fillText(h + ':' + m + ':' + s + ':' + ms, 175, 280);
        }
        // 每隔40ms渲染canvas
        setInterval(renderTime, 40);
        // 角度转弧度  弧度 = 角度 * Math.PI / 180
        function degToRad(degree) {
            var factor = Math.PI / 180;
            return degree * factor;
        }
    </script>
</body>

</html>