<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019/6/02</title>
    <style>
        .demo{
            width: 200px;
            height: 100px;
            background: rgb(63, 148, 63);
            border-top-left-radius: 145px 107px;
            border-bottom-right-radius: 127px 107px;
        }
        ul{
            margin: 100px;
            width: 300px;
            border-bottom: 1px solid greenyellow;
        }  
        li{
            box-shadow: 1px solid #CCC;
        }
        li:hover{
            box-shadow: 0 -3px 6px 0px #f00,0 3px 6px 0px;
        }
        .demo1{
            margin: 100px;
            width:300px;
            height: 300px;
            background: linear-gradient(133deg,red,green);
        }
    </style>
</head>
<body> 
    <div class="demo"></div>
    <bdo class="demo"></div>
</body>
</html>