<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>变色练习</title>
    <style>
        .div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: all 0.2s;
        }
         .di {
            width: 100px;
            height: 100px;
            background-color: aqua;
            transition: all 0.2s;
            position: absolute;
        }

        div.di:hover {
            width: 400px;
            height: 400px;
            color: blueviolet;
            transition: ease-in-out 1s;
        }
        .cd{
            width: 100px;
            height: 200px;
            background-color: aqua;
        }
                div.cd:hover {
            width: 400px;
            height: 400px;
            color: blueviolet;
            transition: step-end 1.5s;
    </style>
</head>

<body>
    <div class="di"></div>
    <div class="cd"></div>
</body>

</html>