<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        div {
            height: 100px;
            width: 100px;
        }

        #box1 {
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            z-index: 10;
        }

        #box2 {
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <script>
        var oBox1 = document.getElementById('box1');
        var oBox2 = document.getElementById('box2');
        var body = document.getElementsByTagName('body')[0];
        var drag = false;
        var oBox2L = oBox2.offsetLeft;
        var oBox2T =oBox2.offsetTop;
        var w =oBox1.offsetWidth;
        var h =oBox1.offsetHeight;
        var eX, eY, box1L, box1T, box1W, box1H, disX, disY;
        function bindEvent() {
            oBox1.onmousedown = function (e) {
                drag = true;
                var event = e || window.event;
                eX = event.clientX;
                eY = event.clientY;
                box1L = oBox1.offsetLeft;
                box1T = oBox1.offsetTop;
                disX = eX - box1L;
                disY = eY - box1T;
            }
            body.onmousemove = function (e) {
                var event = e || window.event;
                if (drag) {
                    oBox1.style.left = event.clientX - disX + 'px';
                    oBox1.style.top = event.clientY - disY + 'px';
                    var l = oBox1.offsetLeft;
                    var t =oBox1.offsetTop;
                    var coverHeight = 0;
                    var coverWidth = 0;
                    if((1 + w >= oBox2L)&&(l<=oBox2L)){
                        coverWidth = l +w -oBox2L;
                    }else if((oBox2L + w > l)&&(oBox2L + w <1 +w)){
                        coverWidth = oBox2Y + w-l;
                    }
                     if ( t + h >= oBox2T &&  oBox2T > t) {
                        coverHeight = t + h - oBox2T;
                    } else if (oBox2T + h >= t && t + h >= oBox2T + h) {
                        coverHeight = oBox2T + h - t;
                    }
                    console.log(coverHeight*coverWidth);
                }

            }
            oBox1.onmouseup = function () {
                drag = false;
            }
        }
        bindEvent();
    </script>
</body>

</html>